<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/headingArticles"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Articles"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrantlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnprevarticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnaddarticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Articles"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnnextarticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/articleId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/articleId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/articleId3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/articleId4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/articleId5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/articleId6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/articleId7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/articleId8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="428dp" />

    <TextView
        android:id="@+id/articleId9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="473dp" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="500dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"

        app:layout_constraintBottom_toTopOf="@+id/constrantlayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingArticles">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:fontFamily="@font/aclonica"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/article2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/article2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:fontFamily="@font/aclonica"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/article3"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/article3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:fontFamily="@font/aclonica"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/article4"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/article4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:fontFamily="@font/aclonica"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/article5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/article5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:fontFamily="@font/aclonica"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/article6"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/article6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:fontFamily="@font/aclonica"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/article7"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/article7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:fontFamily="@font/aclonica"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/article8"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/article8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:fontFamily="@font/aclonica"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/article9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/article9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:fontFamily="@font/aclonica"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/article10"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/article10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:clickable="true"
                android:fontFamily="@font/aclonica"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="649dp" />

            <TextView
                android:id="@+id/articleId10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>